serenity.test.root=org.example.software.runners
serenity.project.name=Automation Project NTTData
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= Alex
report.customfields.squad=Alex Testing
report.customfields.order=ApplicationVersion,environment,user,squad
